AT_SECRET=at-secret
RT_SECRET=rt-secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
SECRET=secretPWD-0MG
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CLIENT_PORT=8000
SERVER_PORT=3000
# nest run in docker container
# The general form for a connection URI is:
# postgresql://[userspec@][hostspec][/dbname][?paramspec]
# where userspec is: user[:password]
# and hostspec is: [host][:port][,...]
# and paramspec is: name=value[&...]
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
FILES_DEST=./
JWT_SECRET=secret
JWT_EXPIRATION_TIME=36000
TWO_FACTOR_AUTHENTICATION_APP_NAME=ft_transcendance
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=36000
API_UID=u-s4t2ud-bd715d6fcd5dee99d64c166554812addb5ebe7a34f918de14b46e2e28f4d058a
API_SECRET=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
# API_UID=u-s4t2ud-a854d68824aa65d0d436fb7c80d90cf0c4d750a7f04d4369bf243c85570de1bc
# API_SECRET=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
CLIENT_REDIRECT_42=http://10.24.1.3:3000/api/auth/v1/42/callback
# DOMAIN=10.24.1.3
DOMAIN=127.0.0.1